
Temporary Agencies  
Modesto CaliforniaOffice Team  1020 10th St # 303, Modesto, CA(209) 576-7790 ‎ · officeteam.comExpress Employment Professionals  2020 Standiford Ave # E2, Modesto, CA(209) 522-1574 ‎ · expresspros.comAdecco Employment Services  2100 Standiford Ave # E13, Modesto, CAStandiford Square Shopping Center(209) 521-9233 ‎ · adeccousa.comRobert Half International  1020 10th Street #303, Modesto, CA(209) 576-7790 ‎ · rhi.comLabor Ready  2000 Standiford Avenue, Modesto, CA(209) 522-3330 ‎ · laborready.comStaffing Network, LLC  1356 Mitchell Road, Modesto, CA(209) 576-7455 ‎ · staffingnetwork.comPrideStaff Modesto  3400 Tully Road, Modesto, CA(209) 577-3663 ‎ · pridestaff.comSelect Staffing  1400 Standiford Avenue #10, Modesto, CA(209) 527-1079 ‎ · selectstaffing.comKelly Services, Inc.  1101 Sylvan Avenue, Modesto, CA(209) 577-4777 ‎ · kellyservices.us Ability Temps  2813 Coffee Rd # A, Modesto, CA(209) 578-1188  

Temp Agencies
‎Big Valley Grace Community Church  4040 Tully Road, Modesto, CA(209) 577-1604 ‎ · bigvalleygrace.orgShelter Cove Community Church  4242 Coffee Road, Modesto, CA(209) 567-3200 ‎ · sheltercovecc.orgUniversal Life Church  601 3rd Street, Modesto, CAulchq.comCentral Catholic High School  200 South Carpenter Road, Modesto, CA(209) 524-4913 (Fax) ‎ · cchsca.orgCrossPoint Community Church  1301 12th Street, Modesto, CA(209) 521-0181 ‎ · crosspointmodesto.orgCalvary Temple Worship Center  1601 Coffee Road, Modesto, CA(209) 529-7346 ‎ · ctwc.comFour Square Gospel Church  510 Burney Street, Modesto, CA(209) 577-5029 ‎ · modestofoursquare.comCalvary Chapel Modesto  4300 American Avenue, Modesto, CA(209) 545-5530 ‎ · ccmodesto.comRevival Center  704 I St # G, Modesto, CA(209) 522-5365 ‎ · revivalcentermodesto.comCentenary United Methodist Church  1911 Toyon Avenue, Modesto, CA(209) 527-5441 ‎ · centenarychurch.net

Libraries 
Modesto Library  1500 I Street, Modesto, CA(209) 558-7814 ‎ · stanislauslibrary.orgModesto Bee  1325 H Street, Modesto, CA(209) 578-2000 ‎ · modbee.comStanislaus County Law Library  1101 13th Street, Modesto, CA(209) 558-7759 ‎ · stanislauslawlibrary.orgMaino Community Health Library  1700 Mchenry Ave # 60B, Modesto, CA(209) 523-0732 ‎Doctors Professional Library  1441 Florida Avenue, Modesto, CADoctors Medical Center(209) 576-3782 ‎Modesto Junior College,  435 College Ave, Modesto, CA(209) 575-6550 ‎ · mjc.eduKeith Wellington Prepaid Legal  3012 Radnor Way, Modesto, CA(209) 571-3979 ‎ · greatlegalbenefit.comHughson Public Library  2412 3rd St # A, Hughson, CA(209) 883-2293 ‎Stanislaus County Library  1500 I Street, Modesto, CA(209) 558-7800 ‎ · stanislauslibrary.orgCeres Library  2250 Magnolia Street, Ceres, CA(209) 537-8938 ‎ · stanislauslibrary.org

Hospitals
Memorial Hospital  1700 Coffee Road, Modesto, CA(209) 526-4500 ‎ · memorialmedicalcenter.orgAvalon Health Care Group  1900 Coffee Road, Modesto, CA(209) 526-1775 ‎ · avalonhci.comAegis Medical Systems, Inc.  103 Modesto Avenue, Modesto, CA(209) 527-4597 ‎ · aegismed.comKindred Hospital-Modesto  730 17th Street, Modesto, CA(209) 523-9006 ‎Veterinary Emergency Clinic  1800 Prescott Rd # E, Modesto, CA(209) 527-8844 ‎ · vetemergencyclinic.comEnglish Oaks Nursing & Rehabilitation Center  2633 West Rumble Road, Modesto, CA(209) 577-1001 ‎ · lifegen.netKaiser Permanente Occupational  4601 Dale Road, Modesto, CA(209) 735-5000 ‎ · kaiserpermanente.orgRiver Surgical Institute  609 E Orangeburg Ave # B, Modesto, CA(209) 527-6700 ‎ · riversurgical.comPhysician & Health Referral  Modesto, CA(209) 525-3111 ‎Evergreen Nursing & Rehabilitation Care Center  2030 Evergreen Avenue, Modesto, CA(209) 577-1055 ‎ · evergreencare.com

Housing
Modesto Gospel Mission  1400 Yosemite Boulevard, Modesto, CA(209) 529-8259 ‎ · homelessmission.orgTransitional Housing  320 9th Street, Modesto, CA(209) 529-7507 ‎Stockton Shelter for the Homeless  411 South Harrison Street, Stockton, CA(209) 465-3612 ‎ · stocktonshelter.comMchenry House Tracy Fam Shelter  739 A Street, Tracy, CA(209) 835-2328 ‎ · mchenryhousetracy.orgNew Hope Family Shelter  224 East Sonora Street, Stockton, CA(209) 463-3668 ‎Stockton Shelter For the Hmlss  615 W Church St, Stockton, CA(209) 939-9300 ‎Shepherds Gate Woman's Shelter  605 Sycamore Avenue, Brentwood, CA(925) 308-7507 ‎ · shepherdsgate.orgGod's Love Outreach Ministries  1239 N Livermore Ave, Livermore, CA(925) 292-1224 ‎ · smbclive.comLast Chance House of Stockton  PO Box 4698, Stockton, CA(209) 688-4578 ‎Housing Authority County-Mrcd  2870 Crest Road, Atwater, CA(209) 358-1284 

Mental Health
‎Turning Point Community Programs  609 5th Street, Modesto, CA(916) 364-8395 ‎ · tpcp.orgTelecare Corporation  500 North 9th St # B, Modesto, CA(209) 341-1824 ‎ · telecarecorp.comNational Alliance On Mental Illness  500 North 9th Street, Modesto, CA(209) 558-4555 ‎ · namistanislaus.orgEast Modesto Regional Services  1601 Yosemite Blvd # A, Modesto, CA(209) 491-5111 ‎City Psychology: Vincent Cynthia PHD  909 15th St # 8, Modesto, CA(209) 529-7807 ‎Huckaby William PHD  600 Coffee Road, Modesto, CA(209) 521-6452 ‎Central Psychology Services: Bruce Daniel J  2020 Standiford Avenue, Modesto, CA(209) 529-2084 ‎James O Henman Inc  706 13th Street, Modesto, CA(209) 577-1667 ‎ · cairforyou.comSleepMed  1200 Scenic Drive,#100, Modesto, CA(209) 575-0861 ‎ · sleepmed.mdCrestwood Manor  1400 Celeste Drive, Modesto, CA(209) 526-8050 ‎ · weknowaplace.com 

Alcohol & Drug Services Club Soba (Drug Rehab Modesto) (Alcohol Rehab Modesto)  949 16th Street, Modesto, CA(877) 292-7143 ‎ · detoxmalibu.comLast Resort  218 East Orangeburg Avenue, Modesto, CA(209) 523-6900 ‎ · thelastresortmodesto.comNirvana Drug & Alcholol Treatment  1028 Reno Avenue, Modesto, CA(209) 579-1103 ‎Safety Center Incorporated  2005 Evergreen Ave # 350, Modesto, CA(209) 526-9393 ‎ · safetycenter.orgChildren's System of Care  251 East Hackett Road, Modesto, CA(209) 558-2352 ‎ · stancounty.comLiving Center  1717 Coffee Rd # 2, Modesto, CA(209) 577-6945 ‎Patterson Chiropractic Center  420 West Las Palmas Avenue, Patterson, CA(209) 892-2915 ‎ · drpittson.comMerced County Alcohol & Drug  1628 N Street, Merced, CA(209) 381-6809 ‎ · co.merced.ca.usNirvana Drug & Alcohol Institute  948 11th Street, Modesto, CA(209) 579-1151 ‎Los Banos Mental House  827 Colorado Avenue, Los Banos, CA(209) 827-2185 

‎Domestic Violence
Sierra Vista North Modesto  2020 Standiford Ave # C1, Modesto, CA(209) 338-0279 ‎ · sierravistacares.orgBattered Womens Helpline  620 North San Joaquin Street, Stockton, CA(209) 465-4878 ‎Kene Me-Wu Family Healing  18500 Rawhide Road, Jamestown, CA(209) 984-8602 ‎Tim Quinn Attorney at Law  120 North Hunter Street, Stockton, CA(209) 235-6000 ‎Life Practice Counseling Group  5651 North Pershing Avenue, Stockton, CA(209) 915-4212 ‎ · lifepractice.orgDomestic Violence Hot-Line  1981 Cherokee Road, Stockton, CA(209) 546-0163 ‎Women's Center of San Joaquin  29 South Washington Street, Lodi, CA(209) 368-3406 ‎ · womenscentersjc.orgCeres Bail Bonds  2070 Poplar Street, Ceres, CA(209) 732-0941 ‎Women's Center of San Joaquin  620 North San Joaquin Street, Stockton, CA(209) 941-2611 ‎ · womenscentersjc.orgWomen's Center of San Joaquin  35 E 10th St, Tracy, CA(209) 833-0300 ‎ · womenscentersjc.org


Sober Living
‎Sober LivingChoices Safe & Sober Living Home  1820 Richland Avenue, Ceres, CA(209) 538-8588 ‎Valley Sober Living Homes of Stockton | San Joaquin Valley  1427 North Madison Street, Stockton, CA(209) 430-7547 ‎ · sobernexus.comJose Juarez Jr, RN  500 North 9th Street, Modesto, CA(209) 558-4610 ‎Stacy-Ann Oji, LVN  800 Scenic Drive, Modesto, CA(209) 525-6146 ‎Dane T. Helding, Cas  948 11th Street #23, Modesto, CA(209) 579-1151 ‎Solidarity Ranch Fellowship  1707 East Las Palmas Avenue, Patterson, CA(209) 892-4482 ‎ · solidarityfellowship.comLiving Center  1717 Coffee Rd # 2, Modesto, CA(209) 577-6945 ‎Living Center  412 Corson Avenue, Modesto, CA(209) 575-1580 ‎ · tlctreatment.comLiving Center  2101 Geer Rd # 304G, Turlock, CA(209) 664-9292 ‎ · tlctreatment.com

